.main-page{
  &__container{
    width: 1200px;
    max-width: 1200px;

    margin: 0 auto;
  }
  // intro
  &__intro{
    margin: 20px 0;
    h1{
      display: inline-block;
      margin-bottom: 10px;
      border-bottom: 1px solid var(--color-text-primary);
    }
    &-content{
      display: flex;
      .intro-video{
        width: 50%;
        padding: 10px 10px;
      }
      .intro-text{
        padding: 5px;
        width: 50%;
      }
    }
  }
  //section
  &__section{
    &-heading{
      text-align: center;
      margin: 40px 0;
    }
    &-content{
      display: flex;
      background-color: var(--color-gray-secondary);
      .section-content__img{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          height: 250px
        }
      }
      .section-content__content{
        width: 50%;
        .content-container{
          // content-heading
          &__wrap{
            margin-top: 20px;
            margin-bottom: 5px;
          }

          &__name{
            text-align: center;
          }
          &__list{
            display: flex;
            justify-content:space-between;  
            li{
              cursor: pointer;
            }
          }
          //content-footer
          &__wrap-content{
          }
          &__wrap-text{
            display: flex;
            img{
              width: 50px;
              height: 50px;
            }
            ul{
              flex: 1;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }


  //guide
  &__guide{
    &-title{
      margin: 50px;
      text-align: center;
    }
    &-content{

    }
    &-row{
      display: flex;
      margin: 50px 0px;
      &__content{
        width: 50%;
      }
      &__img{
        width: 50%;
        text-align: center;
        img{
          height: 200px;
        }
      }
    }
  }
}